# GradeExpertCRM

./: .gitignore
GradeExpertCRM/: GradeExpertCRM.sln
GradeExpertCRM/GradeExpertCRM/: AppBootstrapper.cs  GradeExpertCRM.csproj  Program.cs  ViewLocator.cs  appsettings.json
GradeExpertCRM/GradeExpertCRM/Models/: BodyType.cs  Calculation.cs  Car.cs  Client.cs  Damage.cs  DetailsSettings.cs  DismantlingWorks.cs  Document.cs  DocumentVM.cs  OverallCalculation.cs  Settings.cs  SparePart.cs
GradeExpertCRM/GradeExpertCRM/Models/Data/: AppDbContext.cs
GradeExpertCRM/GradeExpertCRM/Models/Data/Repositories/: CalculationRepository.cs  CarRepository.cs  ICalculationRepository.cs  ICarRepository.cs  IRepository.cs  Repository.cs
GradeExpertCRM/GradeExpertCRM/Resources/DismantlingWork/Compact/: rear-left-fender.json  rear-right-fender.json
GradeExpertCRM/GradeExpertCRM/Resources/Templates/: Template1.cshtml  Template2.cshtml  Template3.cshtml  Template4.cshtml  template3.cshtml  template5.cshtml
GradeExpertCRM/GradeExpertCRM/Styles/: Style.xaml
GradeExpertCRM/GradeExpertCRM/ViewModels/: EnglishLanguageProvider.cs  GermanLanguageProvider.cs  IBaseWindow.cs  ILanguageProvider.cs  LocalizationData.cs  MainViewModel.cs  MainWindowViewModel.cs  RussianLanguageProvider.cs  SignInViewModel.cs  ViewModelBase.cs
GradeExpertCRM/GradeExpertCRM/ViewModels/Frames/: AddingCarViewModel.cs  AddingCarWindowViewModel.cs  AddingClientViewModel.cs  AddingClientWindowViewModel.cs  AddingDocumentViewModel.cs  CalculationDataViewModel.cs  CalculatorViewModel.cs  CalculatorWindowViewModel.cs  CarViewModel.cs  CarWindowViewModel.cs  ClientViewModel.cs  ClientWindowViewModel.cs  DetailsSettingsViewModel.cs  DocumentsViewModel.cs  DocumentsWindowViewModel.cs  MailViewModel.cs  MailWindowViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs
GradeExpertCRM/GradeExpertCRM/Views/: App.axaml  App.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  SignInView.axaml
GradeExpertCRM/GradeExpertCRM/Views/Frames/: AddingCarView.axaml  AddingCarWindow.axaml  AddingCarWindow.axaml.cs  AddingClientView.axaml  AddingClientWindow.axaml  AddingClientWindow.axaml.cs  AddingDocumentView.axaml  CalculationDataView.axaml  CalculatorView.axaml  CalculatorWindow.axaml  CalculatorWindow.axaml.cs  CarView.axaml  CarWindow.axaml  CarWindow.axaml.cs  ClientView.axaml  ClientWindow.axaml  ClientWindow.axaml.cs  DetailsSettingsView.axaml  DocumentsView.axaml  DocumentsWindow.axaml  DocumentsWindow.axaml.cs  MailView.axaml  MailWindow.axaml  MailWindow.axaml.cs  SettingsView.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs
