<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--This line need for "RazorLight" library-->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\buttonListLeft.png" />
    <None Remove="Resources\ButtonListRight.png" />
    <None Remove="Resources\camera.png" />
    <None Remove="Resources\Cars\1\01-1.png" />
    <None Remove="Resources\Cars\1\02-1.png" />
    <None Remove="Resources\Cars\1\03-1.png" />
    <None Remove="Resources\Cars\1\04-1.png" />
    <None Remove="Resources\Cars\1\05-1.png" />
    <None Remove="Resources\Cars\1\06-1.png" />
    <None Remove="Resources\Cars\1\07-1.png" />
    <None Remove="Resources\Cars\1\08-1.png" />
    <None Remove="Resources\Cars\1\09-1.png" />
    <None Remove="Resources\Cars\1\10-1.png" />
    <None Remove="Resources\Cars\1\11-1.png" />
    <None Remove="Resources\Cars\1\12-1.png" />
    <None Remove="Resources\Cars\1\13-1.png" />
    <None Remove="Resources\Cars\1\14-1.png" />
    <None Remove="Resources\Cars\2\01-1.png" />
    <None Remove="Resources\Cars\2\02-1.png" />
    <None Remove="Resources\Cars\2\03-1.png" />
    <None Remove="Resources\Cars\2\04-1.png" />
    <None Remove="Resources\Cars\2\05-1.png" />
    <None Remove="Resources\Cars\2\06-1.png" />
    <None Remove="Resources\Cars\2\07-1.png" />
    <None Remove="Resources\Cars\2\08-1.png" />
    <None Remove="Resources\Cars\2\09-1.png" />
    <None Remove="Resources\Cars\2\10-1.png" />
    <None Remove="Resources\Cars\2\11-1.png" />
    <None Remove="Resources\Cars\2\12-1.png" />
    <None Remove="Resources\Cars\2\13-1.png" />
    <None Remove="Resources\Cars\2\14-1.png" />
    <None Remove="Resources\english.png" />
    <None Remove="Resources\germany.png" />
    <None Remove="Resources\magnifier.png" />
    <None Remove="Resources\Plus.png" />
    <None Remove="Resources\russian.png" />
    <None Remove="Resources\Templates\template1.cshtml" />
    <None Remove="Resources\Templates\template2.cshtml" />
    <None Remove="Resources\Templates\template3.cshtml" />
    <None Remove="Resources\Templates\template4.cshtml" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0-rc1" />
	  <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-rc1" />
	  <PackageReference Include="itext7.pdfhtml" Version="3.0.3" />
	  <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
	  <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
  </ItemGroup>
  <ItemGroup>
	<AvaloniaResource Include="Resources\buttonListLeft.png" />
	<AvaloniaResource Include="Resources\buttonListRight.png" />
	<AvaloniaResource Include="Resources\camera.png" />
	<AvaloniaResource Include="Resources\Cars\1\01-1.png" />
	<AvaloniaResource Include="Resources\Cars\1\02-1.png" />
	<AvaloniaResource Include="Resources\Cars\1\03-1.png" />
	<AvaloniaResource Include="Resources\Cars\1\04-1.png" />
	<AvaloniaResource Include="Resources\Cars\1\05-1.png" />
	<AvaloniaResource Include="Resources\Cars\1\06-1.png" />
	<AvaloniaResource Include="Resources\Cars\1\07-1.png" />
	<AvaloniaResource Include="Resources\Cars\1\08-1.png" />
	<AvaloniaResource Include="Resources\Cars\1\09-1.png" />
	<AvaloniaResource Include="Resources\Cars\1\10-1.png" />
	<AvaloniaResource Include="Resources\Cars\1\11-1.png" />
	<AvaloniaResource Include="Resources\Cars\1\12-1.png" />
	<AvaloniaResource Include="Resources\Cars\1\13-1.png" />
	<AvaloniaResource Include="Resources\Cars\1\14-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\01-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\02-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\03-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\04-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\05-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\06-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\07-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\08-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\09-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\10-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\11-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\12-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\13-1.png" />
	<AvaloniaResource Include="Resources\Cars\2\14-1.png" />
	<AvaloniaResource Include="Resources\english.png" />
	<AvaloniaResource Include="Resources\gears.png" />
	<AvaloniaResource Include="Resources\germany.png" />
	<AvaloniaResource Include="Resources\logo.png" />
	<AvaloniaResource Include="Resources\magnifier.png" />
	<AvaloniaResource Include="Resources\plus.png" />
	<AvaloniaResource Include="Resources\russian.png" />
    <AvaloniaResource Include="Styles\Style.xaml" />	
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Templates\template1.cshtml" />
    <EmbeddedResource Include="Resources\Templates\template2.cshtml" />
    <EmbeddedResource Include="Resources\Templates\template3.cshtml" />
    <EmbeddedResource Include="Resources\Templates\template4.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Frames\AddingCarView.axaml.cs">
      <DependentUpon>AddingCarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\AddingDocumentView.axaml.cs">
      <DependentUpon>AddingDocumentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\AddingClientView.axaml.cs">
      <DependentUpon>AddingClientView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\CalculatorView.axaml.cs">
      <DependentUpon>CalculatorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\CarView.axaml.cs">
      <DependentUpon>CarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\ClientView.axaml.cs">
      <DependentUpon>ClientView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\DocumentsView.axaml.cs">
      <DependentUpon>DocumentsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\MailView.axaml.cs">
      <DependentUpon>MailView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SignInView.axaml.cs">
      <DependentUpon>SignInView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
