<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\magnifier.png" />
    <None Remove="Resources\Plus.png" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0-rc1" />
	  <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-rc1" />
  </ItemGroup>
  <ItemGroup>
	<AvaloniaResource Include="Resources\gears.png" />
	<AvaloniaResource Include="Resources\logo.png" />
	<AvaloniaResource Include="Resources\magnifier.png" />
	<AvaloniaResource Include="Resources\plus.png" />
    <AvaloniaResource Include="Styles\Style.xaml" />	
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Frames\AddingCarView.axaml.cs">
      <DependentUpon>AddingCarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\AddingClientView.axaml.cs">
      <DependentUpon>AddingClientView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\CalculatorView.axaml.cs">
      <DependentUpon>CalculatorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\CarView.axaml.cs">
      <DependentUpon>CarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\ClientView.axaml.cs">
      <DependentUpon>ClientView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\DocumentsView.axaml.cs">
      <DependentUpon>DocumentsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\MailView.axaml.cs">
      <DependentUpon>MailView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Frames\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SignInView.axaml.cs">
      <DependentUpon>SignInView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
